;Primera Gen
(pokemon (nombre Bulbasaur) (tipo planta) (clase anfibio) (categoria sapo))
(pokemon (nombre Charmander) (tipo fuego) (clase reptil) (categoria lagartija))
(pokemon (nombre Squirtle) (tipo agua) (clase reptil) (categoria tortuga))

;Segunda Gen
(pokemon (nombre Chikorita) (tipo planta) (clase reptil) (categoria dinosaurio))
(pokemon (nombre Cyndaquil) (tipo fuego) (clase mamifero) (categoria erizo))
(pokemon (nombre Totodile) (tipo agua) (clase reptil) (categoria cocodrilo))

;Tercera Gen
(pokemon (nombre Treecko) (tipo planta) (clase anfibio) (categoria rana))
(pokemon (nombre Torchic) (tipo fuego) (clase ave) (categoria pollo))
(pokemon (nombre Mudkip) (tipo agua) (clase pez) (categoria pez))

;Cuarta Gen
(pokemon (nombre Turtwig) (tipo planta) (clase reptil) (categoria tortuga))
(pokemon (nombre Chimchar) (tipo fuego) (clase mamifero) (categoria mono))
(pokemon (nombre Piplup) (tipo agua) (clase mamifero) (categoria pinguino))

;Quinta Gen
(pokemon (nombre Snivy) (tipo planta) (clase reptil) (categoria serpiente))
(pokemon (nombre Tepig) (tipo fuego) (clase mamifero) (categoria cerdo))
(pokemon (nombre Oshawott) (tipo agua) (clase mamifero) (categoria nutria))

;Sexta Gen
(pokemon (nombre Chespin) (tipo planta) (clase mamifero) (categoria erizo))
(pokemon (nombre Fennekin) (tipo fuego) (clase mamifero) (categoria zorro))
(pokemon (nombre Froakie) (tipo agua) (clase anfibio) (categoria rana))

;Septima Gen
(pokemon (nombre Rowlet) (tipo planta) (clase ave) (categoria buho))
(pokemon (nombre Litten) (tipo fuego) (clase mamifero) (categoria gato))
(pokemon (nombre Popplio) (tipo agua) (clase mamifero) (categoria foca))

;Octava Gen
(pokemon (nombre Grookey) (tipo planta) (clase mamifero) (categoria mono))
(pokemon (nombre Scorbunny) (tipo fuego) (clase mamifero) (categoria conejo))
(pokemon (nombre Sobble) (tipo agua) (clase reptil) (categoria camaleon))

; planta - anfibio, reptil, mamifero, ave
; fuego - reptil, mamifero, ave
; agua - anfibio, reptil, mamifero, pez